<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
<title>Archery Academy</title>

<style>
  .flex-container {
        display: flex;
        height: 150px;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px dashed #666;
      }
  .flex-container > div {
        width: 15%;
        margin: 5px;
        border-radius: 3px;
        background-color: Dodgerblue;
      }
  .second > div {
        flex: 1;
      }

address {
    color: white;
    border-radius: 1em;
    padding: 1em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
nav {
        width: 100%;
        overflow: auto;
        background-color: Dodgerblue;
      }
footer {
        background-image: url("00");
        background-size: cover;
        background-color: black;
        padding-top: 1.2rem;
        margin-bottom: 1.2rem;
        background-size: cover;
        text-align: center;
        color: Dodgerblue;
        clear: both;
}
logo {
   color: black;
   border-radius: 1em;
   padding: 1em;
   position: absolute;
   top: 50%;
   left: 50%;
   margin-right: -50%;
   transform: translate(-50%, -50%);
   text-align: center;
}
    </style>
  </head>
<body>
<header>
<h1>Archery Academy</h1>

<nav>
    <ul class="nav">
        <a href"index.html">Home</a>
        <a href"instructors.html">Instructors</a>
        <a href"facilities.html">Facilities</a>
        <a href"classes.html">Classes</a>
        <a href"about.html">About</a>
  </ul>
</nav>

</header>
<h1>Welcome!!</h1>
<p>This is where the Archery Academy content will go. for now it will be built using
  flex-containers.
  </p>
    <div class="flex-container">
      <div></div>
      <div></div>
      </div>
    <div class="flex-container second">
      <div></div>
      <div></div>
    </div>

<footer>
  <address>&copy;2019 Archery Academy | Mill Creek, WA 98012</address>
</footer>


  </body>

</html>
